user www-data;
worker_processes   4;
error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  32768;
}

http {

    access_log  /var/log/nginx/access.log;

    sendfile   off;
    tcp_nopush off;

    keepalive_requests 10;
    keepalive_timeout  10;

    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    include /etc/nginx/mime.types;
    uninitialized_variable_warn off;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
