;configuration
include=/etc/php7/fpm.d/*.conf

;pools
include=/etc/php7/php-fpm.d/*.conf

[global]
; Pid file
pid = /var/run/php-fpm.pid

; Error log file
error_log = /var/log/php7-fpm.log

emergency_restart_threshold = 10
emergency_restart_interval = 1m

; Time limit for child processes to wait for a reaction on signals from master.
process_control_timeout = 10s

;daemonize = no
 
